.cards {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  list-style-type: none;
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .cards {
    max-width: 880px;
  }
}

@media screen and (max-width: 1023px) {
  .cards {
    max-width: 700px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    padding-top: 36px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 0;
  }
}
